SECRET_KEY='12345678'
USE_FIREBASE_TOKEN=False
REFRESH_TOKEN_EXPIRE_MINUTES=1440 # 24 hours
IS_STANDALONE=False

MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
ECHO_SQL=True

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=docker

EXPDB_DIR="/data/experiments_datasets"
PUBLIC_EXPDB_DIR="/data/experiments_public"
GRAPH_HOST="http://localhost:8000/datasets"
SELFHOST_GRAPH=True
