<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>OptiNiSt</title>
    <style>
      body {
        margin: 0;
        background-color: #f9f9f9;
      }

      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background: #fff;
        border-radius: 12px;
        padding: 30px;
        max-width: 700px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      }

      code {
        background-color: #f0f0f0;
        padding: 2px 6px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <h1>(OptiNiSt) Page does not exist</h1>
        Please access using one of the following methods:
        <ul>
          <li>Access via frontend app
            <ol>
              <li>start frontend app ... <code>cd frontend && yarn start</code></li>
              <li>access to frontend app ... <code>http://localhost:3000</code></li>
            </ol>
          </li>
          <li>After building the frontend, access via the backend
            <ol>
              <li>build frontend materials ... <code>cd frontend && yarn build</code></li>
              <li>access to backend app ... <code>http://localhost:8000</code></li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
